{
  "name": "simple-editor-gesture-spike",
  "private": true,
  "version": "0.0.0",
  "description": "Throwaway spike: touch navigation and selection gestures over Verovio SVG",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "prepare-fixtures": "node scripts/prepare.mjs",
    "dev": "node scripts/prepare.mjs && vite",
    "build": "node scripts/prepare.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "verovio": "^6.3.0"
  },
  "devDependencies": {
    "marked": "^18.1.0",
    "vite": "^8.3.2"
  }
}
